apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    #cert-manager.io/cluster-issuer: letsencrypt-prod
    #cert-manager.io/acme-challenge-type: http01
    #acme.cert-manager.io/http01-edit-in-place: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/request-timeout: "30"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "60"
    appgw.ingress.kubernetes.io/cookie-based-affinity: "true"
    #appgw.ingress.kubernetes.io/ssl-redirect: "true"
spec:
   #tls:
   #- hosts:
   #  - bm.sapi.ml
   #  secretName: letsencrypt-secret
  rules:
  - http:
      paths:
        - pathType: Exact
          path: "/"
          backend:
            service:
               name: api
               port:
                 number: 5000